{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "BaseUrl": "http://masglobaltestapi.azurewebsites.net",
  "EmployeeEndpoint": "/api/Employees"
}
